{
  "name": "modern-talking-gr",
  "version": "1.0.0",
  "description": "A Hugo-powered website dedicated to Modern Talking, featuring a comprehensive database of albums, tracks, and artist information.",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^3.1.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.0.5",
    "@types/node": "^25.0.3"
  }
}
